# move-wrench

./: .gitignore  LICENSE  MoveDoors.csproj  README.md  build.ps1  build.sh  modinfo.json
assets/movedoors/itemtypes/: doorwrench.json
assets/movedoors/lang/: en.json
assets/movedoors/shapes/item/: doorwrench.json
src/: BlockOffsetManager.cs  DoorGroup.cs  HarmonyPatches.cs  ItemDoorWrench.cs  MoveDoorsModSystem.cs  RuntimePatches.cs
src/Gui/: GuiDialogMoveStep.cs
src/Network/: Packets.cs
